{
	"name": "dream-analyster",
	"private": true,
	"version": "0.26.8",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "nr test:db && nr test:services",
		"test:db": "bun run tests/test-db.ts",
		"test:services": "bun run tests/test-services.ts",
		"test:types": "tsc --noEmit && echo '✅ Type check passed'",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prisma": "prisma",
		"machine-translate": "inlang machine translate --project project.inlang",
		"release": "release-it",
		"start": "bun run prisma migrate deploy && bun ./build/index.js",
		"e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@inlang/cli": "^3.1.4",
		"@inlang/paraglide-js": "2.10.0",
		"@langchain/community": "^1.1.10",
		"@langchain/core": "^1.1.18",
		"@playwright/test": "^1.58.1",
		"@prisma/adapter-pg": "^7.3.0",
		"@release-it/conventional-changelog": "^10.0.4",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.2",
		"svelte-adapter-bun": "^0.5.2",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/bcrypt": "^6.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.2.0",
		"daisyui": "^5.5.17",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"langchain": "^1.2.16",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"release-it": "^19.2.4",
		"svelte": "^5.49.1",
		"svelte-check": "^4.3.6",
		"svelte-streamdown": "^3.0.1",
		"tailwindcss": "^4.1.18",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@prisma/client": "^7.3.0",
		"bcrypt": "^6.0.0",
		"chart.js": "^4.5.1",
		"dotenv": "^17.2.3",
		"ioredis": "^5.9.2",
		"jsonwebtoken": "^9.0.3",
		"playwright": "^1.58.1",
		"postgres": "^3.4.8",
		"prisma": "^7.3.0",
		"valibot": "^1.2.0"
	},
	"release-it": {
		"$schema": "https://unpkg.com/release-it@19/schema/release-it.json",
		"git": {
			"commitMessage": "chore: release v${version}"
		},
		"github": {
			"release": false
		},
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"preset": {
					"name": "angular"
				},
				"infile": "CHANGELOG.md"
			}
		}
	}
}
